<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin e-commerce</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    
    <header>
        <div class="container pt-4">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid logo">
                    <a class="navbar-brand" href="#">
                        <img src="icon/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        
                        <ul class="navbar-nav ms-auto">

                            <li class="nav-item">
                                <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fw-bold" href="#product">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fw-bold" href="#about">About us</a>
                            </li>
   
                            <li class="nav-item">
                                <a class="nav-link active fw-bold" href="#contact">Contact us</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>
        </div>>

                    <section class="container">

                        <div class="row mt-4 pb-5 d-flex align-items-center ">
                            <div class="col-md-6 heading ">
                                <h1 class="color-h1">BE THE PENGUINS</h1>
                                <h1 class="color-h1-1">OF WINTER</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <button type="button" class="btn btn-success button">

                                    <i class="fas fa-shopping-cart"></i> Buy Now</button>

                            </div>

                            <div class="col-md-6">
                                <div class="addvertise">
                                    <img src="image/add.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        
                    </section>

    </header>

    <!-- .............................This is women jacket section..................... -->

    <main class="container mt-5">
        <h1 class="jack-heading">Women Jacket</h1>

        <section id="product">
        <div class="row row-cols-1 row-cols-md-3 g-4 rounded-3 ">

            <div class="col ">
              <div class="card h-100 shadow p-3 mb-5 bg-white rounded box ">

                <div class="categories ">
                  <div class="">
                <img src="image/ljack-1.png" class="card-img-top" alt="...">
                  </div>
                </div>

                <div class="card-body">
                    <h3 class="card-title jack-title">Yellow Coat Jacket</h3>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry height action.</p>

                    <div class=" d-flex justify-content-around align-items-center buy">
                        <h3 class="price-h3">$234</h3>
      
                        <button type="button" class="btn btn-success button ms-auto">
      
                          <i class="fas fa-shopping-cart"></i> Buy Now</button>
                      </div>

                </div>           
              </div>
            </div>


            <div class="col">
                <div class="card h-100 shadow p-3 mb-5 bg-white rounded box ">

                    <div class="categories ">
                        <div class="image-h ">
                    <img src="image/ljack-2.png" class="card-img-top " alt="...">
                        </div>
                    </div>

                    <div class="card-body">
                    <h3 class="card-title jack-title">Ladies Jacket</h3>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class=" d-flex justify-content-around align-items-center buy">
                        <h3 class="price-h3">$234</h3>
    
                        <button type="button" class="btn btn-success button ms-auto">
                        <i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>

                    </div>            
                </div>
                </div>


                <div class="col">
                    <div class="card h-100 shadow p-3 mb-5 bg-white rounded box">

                        <div class="categories ">
                            <div class="image-h ">
                                <img src="image/ljack-3.png" class="card-img-top " alt="...">
                            </div>
                        </div>

                        <div class="card-body ">
                            <h3 class="card-title jack-title">Woman Leather Jacket</h3>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                        <div class="d-flex justify-content-around align-items-center buy ">
                            <h3 class="price-h3">$234</h3>
        
                            <button type="button" class="btn btn-success button ms-auto ">
                            <i class="fas fa-shopping-cart"></i> Buy Now
                            </button>
                        </div>

                        </div>
                    </div>
                </div>
        </div>
        </section>

<!-- .....................this is main jacket.................... -->

        <section class="mt-5">

            <h1 class="jack-heading">Main Jacket</h1>

            <div class="row row-cols-1 row-cols-md-3 g-4 rounded-3 ">
    
                <div class="col ">
                  <div class="card h-100 shadow p-3 mb-5 bg-white rounded box ">
    
                    <div class="categories ">
                      <div class="image-h">
                            <img src="image/mjack-1.png" class="card-img-top" alt="...">
                      </div>
                    </div>
    
                    <div class="card-body">
                        <h3 class="card-title jack-title">Snowboard Jacket Mens</h3>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry height action.</p>
    
                        <div class=" d-flex justify-content-around align-items-center buy">
                            <h3 class="price-h3">$234</h3>
          
                            <button type="button" class="btn btn-success button ms-auto">
          
                              <i class="fas fa-shopping-cart"></i> Buy Now</button>
                          </div>
    
                    </div>           
                  </div>
                </div>
    
    
                <div class="col">
                  <div class="card h-100 shadow p-3 mb-5 bg-white rounded box ">
    
                    <div class="categories ">
                        <div class="image-h ">
                            <img src="image/mjack-2.png" class="card-img-top " alt="...">
                        </div>
                      </div>
    
                    <div class="card-body">
                      <h3 class="card-title jack-title">Man Leather Jackets</h3>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    
                      <div class=" d-flex justify-content-around align-items-center buy">
                        <h3 class="price-h3">$234</h3>
      
                            <button type="button" class="btn btn-success button ms-auto">
                          <i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
    
                    </div>            
                  </div>
                </div>
    
    
                <div class="col">
                  <div class="card h-100 shadow p-3 mb-5 bg-white rounded box">
    
                    <div class="categories ">
                        <div class="image-h ">
                            <img src="image/mjack-3.png" class="card-img-top " alt="...">
                        </div>
                      </div>
    
                    <div class="card-body ">
                      <h3 class="card-title jack-title">Man Casual Jacket</h3>
                      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    
                      <div class="d-flex justify-content-around align-items-center buy">
                        <h3 class="price-h3">$234</h3>
      
                        <button type="button" class="btn btn-success button ms-auto ">
                          <i class="fas fa-shopping-cart"></i> Buy Now
                        </button>
                    </div>
    
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- ......................After Sell service............... -->
        
            <section class=" mt-5">
                
                    <div class="row d-flex align-items-center">

                      <div class="col-md-6 ">
                        <div class="card seller shadow p-3 mb-5 bg-white rounded " style="width: 28rem ;">
                            
                            <div class="card-body d-flex justify-content-between align-items-center">

                                <div class="icon">
                                    
                                    <i <span class="icon-size"> <img src="icon/image 12.png" alt=""> </span> </i>
                                    
                                </div>

                                <div>
                                    <h3 class="card-title jack-title">Find the Perfect Fit</h3>
                                    <p class="card-text">Everybody is different, which is why we offer styles for every body..</p>
                                </div>
                              
                            </div>
                          </div>
                          
                          <div class="card shadow p-3 mb-5 bg-white rounded seller " style="width: 28rem;">
                            
                                <div class="card-body d-flex justify-content-between align-items-center">

                                    <div class="icon ">
                                        
                                            <i <span class="icon-size"> <img src="icon/image 13.png" alt=""> </span> </i>
                                      
                                    </div>
    
                                    <div>
                                        <h3 class="card-title jack-title">Free Exchanges</h3>
                                        <p class="card-text">One of the many reasons you can shop with peace of mind.</p>
                                    </div>
                                    </div>
                                   </div>

                                   <div class="card shadow p-3 mb-5 bg-white rounded seller" style="width: 28rem;">
                                    <div class="card-body d-flex justify-content-between align-items-center">
    
                                        <div class="icon ">
                                           
                                                <i <span class="icon-size"> <img src="icon/image 14.png" alt=""> </span> </i>
                                            
                                        </div>
        
                                        <div>
                                            <h3 class="card-title jack-title">Contact Our Seller</h3>
                                            <p class="card-text">They are here to help you. That's quite literally what we pay them for.</p>
                                        </div>
                                        </div>
                                       </div>
                                       </div>
                                       
            

                      <div class="col-md-6">
                          <div>
                        <img class="w-100" src="icon/xl.png" alt="">
                            </div>
                      </div>
                    </div>                
            </section>
                    

                  <!-- ...............bonus section............... -->


              <section style="height: 300px;" id="about" class="mt-5 bg-info d-flex justify-content-around align-items-center rounded ">

                    <div>
                    <h3 class="jack-title d-flex justify-content-center">STAY IN TOUCH</h3>
                    <h5 class="d-flex justify-content-center">Get Special Offers</h5>
                    <input type="text" placeholder="mail@abc.com">
        
                    <button type="button" class="btn btn-danger">SUBMIT</button>
                    </div>
      
              </section>

    </main>

            <footer class="">
                <section id="contact" class="mt-5 ">
                    <address class="">
                        <p><i class="fas fa-at d-flex  justify-content-center align-items-center mt-5">mail: imranpranto97@gmail.com</i></p>
                        <p><i class="fas fa-mobile-alt d-flex  justify-content-center align-items-center"> 019xx-xxxxxx</i></p>
                        <p><i class="fas fa-street-view d-flex  justify-content-center align-items-center">Dhaka, Bangladesh</i></p>
                    </address>
                    <small class="d-flex justify-content-end lign-items-end">
                        2021@ All rights Imran.
                    </small>

                </section>

            </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>